/* --- Global Styles --- */

.mobile-menu-footer {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #010201;
    color: #fff;
}

.container {
    padding: 10px 10%;
}

/* --- Header & Navigation --- */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-color: #010201;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --- About Section --- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 25px;
    color: #ffffff;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

#about .tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
    transition: color 0.3s ease;
}

#about .tab-links:hover {
    color: #ff004f;
}

#about .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

#about .tab-links.active-link {
    color: #ff004f;
}

#about .tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
    color: #ababab;
}

.tab-contents .sub-list {
    margin-top: 0;
    margin-left: 20px;
}

.tab-contents ul.sub-list li {
    list-style-type: square;

    font-size: 17px;

    color: #ababab;
}

.tab-contents .sub-list li {
    margin: 5px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 19px;
    font-weight: 500;
}

.tab-contents {
    display: none;
    margin-top: 15px;
    min-height: 350px;
}

.tab-contents.active-tab {
    display: block;
}

/* --- Skills Section --- */

#skills-section {
    padding: 80px 0;
}

.skills-accordion {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
}

.accordion-item {
    border-bottom: 1px solid #333;
}

.accordion-header {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 20px 0;
    text-align: left;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-out, color 0.3s ease-out;
}

.accordion-header:hover {
    transform: translateY(-5px) scale(1.03);
    color: #ff004f;
}

.accordion-header i {
    margin-right: 12px;
    color: #ff004f;
    width: 25px;
}

.accordion-header::after {
    content: "\002B";
    font-size: 30px;
    color: #ff004f;
    transition: transform 0.3s;
}

.accordion-header.active::after {
    content: "\2212";
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    padding: 0 10px;
}

.skill-detail {
    display: flex;
    align-items: center;
    margin: 15px 0;
    background: #262626;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.skill-detail img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.skill-detail span {
    color: #fff;
    font-size: 16px;
}

.accordion-content:hover .skill-detail {
    transform: scale(0.95);
    opacity: 0.7;
}

.accordion-content .skill-detail:hover {
    transform: scale(1.05) translateY(-5px);
    opacity: 1;
    z-index: 10;
}

/* --- Projects Section --- */

#projects {
    padding: 80px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project-card {
    background: #262626;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img-container {
    position: relative;
    width: 100%;
    height: 220px;
}

.project-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.project-card:hover .project-layer {
    opacity: 1;
}

.project-layer a {
    color: #ff004f;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-decoration: none;
}

.project-info {
    padding: 25px;
}

.project-info h3 {
    font-size: 22px;
    font-weight: 600;
    color: #ef155a;
}

.project-info p {
    color: #ffffff;
    font-size: 17px;
    line-height: 1;
    margin: 4px 0 15px 0;
}

.tech-stack span {
    background: #080808;
    color: #ababab;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 8px;
    display: inline-block;
}

.project-links {
    margin-top: 20px;
}

.project-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    align-self: flex-start;
    border: 1px solid #ff004f;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.5s;
}

.project-links a:hover {
    background: #ff004f;
    border-color: #ff004f;
}

.project-links a i {
    margin-right: 8px;
}




/* --- Project Border Animation --- */

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes rotate-angle {
    to {
        --angle: 360deg;
    }
}

.project-card {
    position: relative;
    isolation: isolate;
    background: #262626;
    border-radius: 10px;
}

.project-card .project-img-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.project-card .project-info {
    position: relative;
    z-index: 2;
    background: #262626;
    padding: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.project-card::before,
.project-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    animation: rotate-angle 4s linear infinite paused;

    background: conic-gradient(from var(--angle),
            transparent 50%,
            #ff0033,
            transparent 90%);
}

.project-card::after {
    z-index: -2;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    filter: blur(25px);
}

.project-card::before {
    z-index: -1;

    -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    -webkit-mask-composite: xor;
    mask-composite: subtract;
    padding: 4px;
}

.project-card:hover::before,
.project-card:hover::after {
    opacity: 1;
    animation-play-state: running;
}


/* --- Contact Section --- */

#contact {
    padding: 80px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 15px;
    font-size: 17px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 22px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    transition: background 0.3s;
}

.btn.btn2:hover {
    background: #c4003d;
}

/* --- Form Styling --- */

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

form .btn2 {
    margin-top: 0;
}

#msg {
    color: #61b752;
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 10px;
}

/* --- Warning Message Styling --- */

.warning-text {
    color: #ff4d4d;
    font-size: 0.85rem;
    margin-top: -15px;
    margin-bottom: 10px;
    display: block;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.warning-text.show {
    opacity: 1;
}

/* --- Footer/Copyright Section --- */

footer {
    width: 100%;
    background: #262626;
    padding: 25px 0;
    text-align: center;
    margin-top: 60px;
    border-top: 1px solid #333;
}

footer p {
    color: #ababab;
    font-weight: 300;
    margin: 5px 0;
    font-size: 15px;
}

footer .fa-heart {
    color: #ff004f;
}

/* --- Mobile Responsive Styles --- */

@media only screen and (min-width: 601px) {
    nav .fa-solid {
        display: none !important;
    }
}

@media only screen and (max-width: 600px) {
    /* Header */

    #header {
        background-image: url(images/background-phone.png);
        background-size: cover;
        background-position: center;
        height: auto;
        padding-bottom: 50px;
        background-color: #010201;
    }

    .header-text {
        margin-top: 100px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-bars {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav .fa-xmark {
        display: none;
        font-size: 25px;
        cursor: pointer;
    }

    .logo {
        width: 100px;
    }

    /* Navigation */

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    #openMenuIcon {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }

    nav ul {
        background: rgba(38, 43, 38, 0.39);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: right 0.5s ease-out, transform 0.5s ease-out;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    nav ul.active {
        right: 0;

        transform: translateX(0);
    }

    nav ul li {
        display: block;
        margin: 15px 0;
        opacity: 0;
        transform: translateX(25px);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        z-index: 3;
    }

    /* Menu Item Pop-up Animation */

    nav ul.active li {
        opacity: 1;
        transform: translateX(0);
    }

    nav ul.active li:nth-child(2) {
        transition-delay: 0.5s;
    }

    nav ul.active li:nth-child(3) {
        transition-delay: 0.6s;
    }

    nav ul.active li:nth-child(4) {
        transition-delay: 0.7s;
    }

    nav ul.active li:nth-child(5) {
        transition-delay: 0.8s;
    }

    nav ul.active li:nth-child(6) {
        transition-delay: 0.9s;
    }

    /* --- Glow effect --- */

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes rotate-angle {
        to {
            --angle: 360deg;
        }
    }

    nav ul li a {
        color: #fff !important;
        background-color: #4b020251 !important;
        border: 1px solid #ff004f;
        display: block;
        text-align: center;
        width: 150px;
        margin: 15px auto;
        padding: 8px 5px;
        border-radius: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        isolation: isolate;
        -webkit-tap-highlight-color: transparent;
    }

    nav ul li a:hover {
        background-color: #4b020251 !important;
        border-color: #ff0000;
        transform: none;
    }

    nav ul li a:active {
        transform: translateY(3px);
        background-color: #4b020232 !important;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    nav ul li a.active-link {
        background-color: #ff005155 !important;
        border-color: #ff004f;
        font-weight: 600;
    }

    nav ul li a::before,
    nav ul li a::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border-radius: 30px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        animation: rotate-angle 4s linear infinite paused;

        background: conic-gradient(from var(--angle),
                transparent 50%,
                #FF0000, #ff0066,
                transparent 90%);
    }

    nav ul li a::after {
        z-index: -2;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        filter: blur(25px);
    }

    nav ul li a::before {
        z-index: -1;
        -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
        mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
        -webkit-mask-composite: xor;
        mask-composite: subtract;
        padding: 4px;
    }

    nav ul li a.active-link::before,
    nav ul li a.active-link::after {
        opacity: 1;
        animation-play-state: running;
    }


    /* Mobile Menu Footer (Connect with me) */

    .mobile-menu-footer {
        display: block;
        width: 100%;
        padding-bottom: 30px;
        padding: 20px 0;
        text-align: center;
        color: #ababab;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .mobile-menu-footer p {
        margin-bottom: 10px;
    }

    .mobile-social-icons a {
        color: #ababab;
        font-size: 25px;
        margin: 0 10px;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .mobile-social-icons a:hover {
        color: #ff004f;
        transform: translateY(-3px);
    }

    /* About Section */

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes rotate-angle {
        to {
            --angle: 360deg;
        }
    }

    #about .tab-links {
        padding: 8px 15px;
        border-radius: 50px;
        margin-right: 0;
        font-size: 16px;
        text-align: center;
        color: #fff;
        background-color: transparent;
        border: 1px solid #ff004f;
        position: relative;
        isolation: isolate;
    }

    #about .tab-links:hover {
        background-color: #6e020278 !important;
        border-color: #ff0000;
        transform: none;
    }

    #about .tab-links:active {
        transform: translateY(3px);
        background-color: #4b020232 !important;
    }

    #about .tab-links.active-link {
        background-color: #6e020278;
        color: #fff;
        font-weight: 600;
    }

    #about .tab-links::before,
    #about .tab-links::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border-radius: 50px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        animation: rotate-angle 4s linear infinite paused;

        background: conic-gradient(from var(--angle),
                transparent 50%,
                #ff0033,
                #ff00c8,
                transparent 90%);
    }

    #about .tab-links::after {
        z-index: -2;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        filter: blur(25px);
    }

    #about .tab-links::before {
        z-index: -1;
        -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
        mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
        -webkit-mask-composite: xor;
        mask-composite: subtract;
        padding: 4px;
    }

    #about .tab-links.active-link::before,
    #about .tab-links.active-link::after {
        opacity: 1;
        animation-play-state: running;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 p {
        font-size: 1rem;
        line-height: 1.5;
    }

    .tab-titles {
        display: flex;
        justify-content: space-evenly;
        margin: 40px 0 20px;
        flex-wrap: nowrap;
    }

    .tab-contents {
        display: none;
        margin-top: 15px;
        min-height: 340px;
    }

    .tab-contents.active-tab {
        display: block;
    }

    .tab-contents ul li,
    .tab-contents ul li span,
    .tab-contents ul.sub-list li {
        font-size: 16px;
    }

    /* Skills Section */

    .skills-accordion {
        max-width: 90%;
    }

    .accordion-header {
        font-size: 18px;
        padding: 15px 0;
        align-items: center;
    }

    .skill-detail span {
        font-size: 14px;
    }

    .skill-detail img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }

    /* Projects Section */

    .project-list {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project-img-container {
        height: 200px;
    }

    .project-info h3 {
        font-size: 20px;
    }

    .project-info p {
        font-size: 15px;
    }

    .tech-stack span {
        font-size: 12px;
        padding: 4px 8px;
    }

    .project-links a {
        font-size: 14px;
        padding: 6px 12px;
    }

    /* --- Glowing Border ALWAYS ON --- */

    @media (max-width: 600px) {

        .project-card::before,
        .project-card::after {
            opacity: 1;
            animation-play-state: running;
        }

        .project-layer {
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .project-card:active .project-layer {
            opacity: 1;
        }

        .project-card:active {
            transform: translateY(-10px);
        }
    }



    /* Contact Section */

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin-bottom: 110px;
    }

    .contact-left p,
    .contact-left p i {
        font-size: 16px;
    }

    .social-icons a {
        font-size: 25px;
    }

    .btn.btn2 {
        padding: 12px 30px;

        font-size: 16px;
    }

    form input,
    form textarea {
        padding: 12px;

        font-size: 15px;
    }

    #msg {
        font-size: 12px;
    }

    /* Footer */

    footer p {
        font-size: 13px;
    }
}

/* --- Glowing Button Animation --- */

.btn.btn2 {
    position: relative;
    z-index: 0;
    border: none;
}

.btn.btn2::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff004f;
    left: 0;
    top: 0;
    border-radius: 12px;
}

.btn.btn2::before {
    content: "";
    background: linear-gradient(45deg,
            #FF0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.btn.btn2:hover::before {
    opacity: 1;
}

.btn.btn2:active {
    color: #ff004f;
    font-weight: bold;
}

.btn.btn2:active:after {
    background: transparent;
}
